{
  "name": "full-stack-react",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "lint": "prettier . --check"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "prettier": "^2.8.8"
  }
}
